{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //  "DefaultConnection": "server=172.26.107.35,14333;database=DigiBordApi;User Id=dbadmin;Password=Capital@123;TrustServerCertificate=True"

    "DefaultConnection": "server=LAPTOP-J0GSTV53\\SQLEXPRESS;database=DigiBordApi;User Id=sa;Password=Abc@123456;TrustServerCertificate=True"

  },
  "MicroService-Login": {
    "UserName": "Admin@DIGIBORD",
    "Password": "D1G1B0RD"
  },

  "OtpService": {
    "BaseUrl": "http://172.26.101.56/Otp/api/",
    "SendOtpEndpoint": "Otp/SendOtp",
    "VerifyOtpEndpoint": "Otp/VerifyOtp"
  },
  "Login": {
    "BaseUrl": "http://172.26.101.56/login/api/",
    "LoginWithUserId": "login"
  },
  "InstaVerita": {
    "BaseUrl": "http://172.26.101.56/InstaVerita/api/",
    "GetVehicleDetail": "InstaVerita/GetVehicleDetails?RcNumber="
  },
  "Letter": {
    "BaseUrl": "https://localhost:7220/api/",
    "CustomerConsent": "CustomerConsent",
    "SanctionLetter": "SanctionLetter",
    "FuelLoanAgreement": "FuelLoanAgreement",
    "ProvisionalLetter": "ProvisionalLetter",
    "DocumentFolderPath": "c:\\code\\tmf\\LetterRepository"
  },
  "FleetConfiguration": {
    "VehicleLimit": "20",
    "VehicleType": "MHCV",
    "PerVehicleSanction": "75000",
    "VehicleAgeCriteria": "11",
    "ProcessingFee": "0.006",
    "StampDuty": "1500",
    "IRR": "24",
    "AIR": "36"
  },
  "Payment": {
    "Url": "https://unvuat.tmf.co.in/tmfuniverse/tatamotorfinance/ContractRCSearchServlet?pay-emi={payemi}&source={source}&FAN={fan}&view_from={viewfrom}&amount={amount}&cc={cc}&BPNO={bpno}&state={state}&REQID={reqId}&mobileNo={mobile}",
    "StatusAPI": "http://172.26.101.18:8080/RestApi/rest/OutPayInfo/RazorPayOutputDetails"
  },
  "DMS": {
    "BaseUrl": "http://172.26.101.56/DMS/api/",
    "GenerateFanNo": "Dms/GenerateFanNo"
  },
  "OCR": {
    "BaseUrl": "http://172.26.101.56/ocr/api/",
    "ValidateDocument": "Ocr/ValidateDocument",
    "AadharExtract": "Ocr/AadharExtract",
    "DLExtract": "Ocr/DrivingLicenseExtract",
    "VoterIdExtract": "Ocr/VoterIdExtract",
    "DataMasking": "Ocr/MaskDocument",
    "TaskDetails": "Ocr/GetTaskDetails?RequestId={ReqId}&RequestType={ReqType}"
  },
  "Email": {
    "BaseUrl": "http://172.26.101.56/Email/api/",
    "SendEmail": "Email/SendEmail"
  },
  "Auth": {
    "Issuer": "https://uatdigital.tmf.co.in:4333/api/v1/customerLogin",
    "Audience": "Saarthi",
    "Secret": "dnNocm0xOTk0OnZpdmVrQGFwaTk0",
    "AccessTokenExpiration": 300,
    "RefreshTokenExpiration": 600
  },
  "Hunter": {
    // "BaseUrl": "http://172.26.101.56/ocr/api/",
    "BaseUrl": "https://localhost:7136/api/",
    "ValidateCustomer": "Hunter/ValidateCustomer"
  }
}
